conky.config = {
-- Set to yes if you want Conky to be forked in the background
	background = true,

-- Use Xft
	use_xft = true,

-- Xft font when Xft is enabled
	font = 'Bitstream Monospace:size 9',

-- Text alpha when using Xft
	xftalpha = 0.1,

-- Update interval in seconds
	update_interval = 1.0,

-- This is the number of times Conky will update before quitting.
-- Set to zero to run forever.
	total_run_times = 0,

-- Create own window instead of using desktop required in nautilus
	own_window = true,
	-- own_window_type = 'dock',
    own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

-- Use double buffering reduces flicker may not work for everyone
	double_buffer = true,

-- Minimum size of text area
	minimum_width = 300, minimum_height = 0,
	maximum_width = 635,

-- Draw shades
	draw_shades = false,

-- Draw outlines
	draw_outline = false,

-- Draw borders around text
	draw_borders = false,
	draw_graph_borders = true,

-- Stippled borders
	stippled_borders = 8,

-- border width
	border_width = 1,

-- Default colors and also border colors
	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'white',

-- Text alignment other possible values are commented
	alignment = 'bottom_right',

-- Gap between borders of screen and text
-- same thing as passing -x at command line
	gap_x = 0,
	gap_y = 25,

-- Subtract file system buffers from used memory
	no_buffers = true,

-- set to yes if you want all text to be in uppercase
	uppercase = false,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	diskio_avg_samples = 2,

-- Force UTF8 note that UTF8 support required XFT
	override_utf8_locale = true,

-- Add spaces to keep things from moving about.  This only affects certain objects.
	use_spacer = 'right',

	text_buffer_size = 2048,

-- variable is given either in format variable or in variable. Latter
-- allows characters right after the variable and must be used in network
-- stuff because of an argument
-- stuff after TEXT will be formatted on screen

    xinerama_head = 3,
};


conky.text = [[

${color #88F696}${font Monospace:style=Bold:pixelsize=15}CTFTIME UPCOMING ${hr 1 }
${font Monospace:size=10}
${execi 3600 

N_FIRST_UPCOMING=6

readarray -t name_array <<< $(curl -s https://ctftime.org/event/list/upcoming/rss/ | grep -Po '<title>\K(?:(?!</title>).)*' | tr '[:lower:]' '[:upper:]' | sed 's/$/ /' | sed 's/\&AMP;/\&/g' | head -n $(($N_FIRST_UPCOMING + 1)) | tail -n $N_FIRST_UPCOMING);

readarray -t date_array <<< $(curl -s https://ctftime.org/event/list/upcoming/rss/ | grep -oe "Date:[^UTC]*" | sed -e 's/Date: //g'| sed -e 's/Sept./Sep./g' | sed 's/\&amp;//g' | sed -e 's/mdash;/—/g' | sed -e 's/,//g' | sed -e 's/a.m./AM/g' | sed -e 's/p.m./PM/g' | sed -e 's/noon/12 PM/g' | sed -e 's/midnight/12 AM/g' | head -n $N_FIRST_UPCOMING);

pad=$(printf '%0.1s' "-"{1..60});
IFS='—' 

for ((i=0; i<${#name_array[@]}; i++));
do
    read -ra DATECTF <<< ${date_array[i]} # parse date
    
    upcoming_start=$(date -d "${DATECTF[0]} UTC" +"%b %a %d %H:%M %p")
    upcoming_end=$(date -d "${DATECTF[1]} UTC" +"%b %a %d %H:%M %p")

    duration=$( echo $(((`date +%s -d "${DATECTF[1]}"`-`date +%s -d "${DATECTF[0]}"`)/3600)) )
    
    printf '%*.*s %s' 0 33 "${name_array[i]}$pad" "$upcoming_start — $upcoming_end "
    printf '%02d\n' $duration
done

}
]]

